{
	"name": "nuds-reframe",
	"dependencies": {
		"@material-ui/core": "4.10.1",
		"@material-ui/icons": "4.9.1",
		"react": "16.13.0",
		"react-dom": "16.13.0"
	},
	"devDependencies": {
		"nu-sketch": "file:foreign/nu-sketch",
		"shadow-cljs": "2.9.3"
	}
}
